{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/guide",
      "destination": "https://www.keylauncher.app/help",
      "permanent": true
    },
    {
      "source": "/guide/:path*",
      "destination": "https://www.keylauncher.app/help/:path*",
      "permanent": true
    }
  ]
}